# CodingChallenge

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/matchaffinity/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matchaffinity/codingchallenge/: MainActivity.kt  RepoAdapter.kt
app/src/main/java/com/matchaffinity/codingchallenge/api/: ApiClient.kt  GitApi.kt  RxJavaUtils.java
app/src/main/java/com/matchaffinity/codingchallenge/model/: Author.kt  Contributor.kt  Repo.kt  SearchResponse.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/matchaffinity/codingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
